[00:16.72] ある日アンタは言った
[00:18.33] 「私の夢の続き見せて」と
[00:21.98] こんな瀟洒な都会で
[00:24.85] あざけ嗤う美人
[00:28.35] 
[00:27.24] 着られた制服も絶え絶えに今は
[00:30.00] 私 恋をしていました
[00:32.70] こんな穢れた街を
[00:35.23] 好きになれやしないですが
[00:41.23] 
[00:37.88] 口から飲んだ血が私の体を巡っていって
[00:43.15] 人の温もりさえも知ってしまう気がするんだ
[00:53.15] 
[00:49.82] 蘇ってしまうよ
[00:52.21] 貴方の為なら幾らでも
[00:55.12] 間違いも愛せるよ
[00:57.79] 馬鹿なもんでさ
[01:01.29] 
[01:00.67] 生き返ってしまうよ
[01:02.85] 貴方がくれた命だから
[01:05.05] 格好つけて泣いてるよ
[01:08.51] 愛が欲しくてさ
[01:11.15] 愛が欲しくてさ
[01:14.65] 
[01:23.10] ある日アンタは言った
[01:24.98] 「私に力を貸してくれ」と
[01:28.66] 目抜き通りの先をフラフラ
[01:31.58] 歩き回る傀儡
[01:34.58] 
[01:33.94] 青二才な私が喰らった
[01:36.38] 嫌な匂いの口づけ
[01:39.22] まるで街は失楽園
[01:42.05] 手招いてる揺ら揺ら
[01:46.55] 
[01:44.56] 胸から伸びた赤い糸私をグラグラ揺すっている
[01:49.71] 白々しく私を見つめて気に入らないな
[01:58.21] 
[01:56.65] 切り刻んでしまうよ
[01:58.75] 飛び散った血飛沫の喝采
[02:01.93] 取り敢えず楽しいよ
[02:04.48] 今だけはさ
[02:06.98] 
[02:07.14] 巡り合ってしまうよ
[02:09.39] 逃げ出してしまいたくなる人に
[02:12.42] ちっぽけな生き様を
[02:15.04] 如何にかしたくてさ
[02:17.88] 愛も欲しいけどさ
[02:21.88] 
[02:43.35] 蘇ってしまうよ
[02:45.53] 貴方の為なら幾らでも
[02:48.43] 間違いも愛せるよ
[02:51.08] 馬鹿なもんでさ
[02:54.58] 
[02:53.75] 生き返ってしまうよ
[02:56.05] 貴方がくれた命だから
[02:59.17] 格好つけて泣いてるよ
[03:01.72] 愛が欲しくてさ
[03:05.22] 
[03:04.41] 切り刻んでしまうよ
[03:06.71] 飛び散った血飛沫の喝采
[03:09.84] 取り敢えず楽しいよ
[03:12.46] 今だけはさ
[03:14.96] 
[03:15.12] 巡り合ってしまうよ
[03:17.42] 逃げ出してしまいたくなる人に
[03:20.53] ちっぽけな生き様を
[03:23.11] 如何にかしたくてさ
[03:25.87] 愛が欲しくてさ