[00:12.39] どうにかまだ僕ら寝転んだまま
[00:21.13] 飽きそうなくらいに空を見て
[00:27.26] 最後に立ち上がったのはいつだろう
[00:36.35] あの遠く向こうで誰かが呼んでる
[00:43.85] 
[00:46.78] 遠く向こうで
[00:49.78] 
[00:51.73] 早く心臓が伝う本能で今翔んで
[00:56.92] 君の歓声で裂けそうなほど煩いの
[01:01.85] 遠くもっと頭上 堂々と上だけ向いて
[01:07.10] このまま誰も見えぬような明日へ
[01:14.60] 
[01:25.39] どうしてこの身体の向こうからまた
[01:34.48] 焦れそうなくらいの鼓動が
[01:40.72] どうやらまだ僕ら飛べそうだ ほら
[01:49.64] 心を引き裂いて翼に見立てた
[01:56.14] 
[01:59.92] 信じてるんだ
[02:02.92] 
[02:05.02] 早く想像で歌う心音を今聞いて
[02:10.40] 早く衝動で透けそうなほど苦しいの
[02:15.21] 強くもっと頭上 堂々と羽根を扇いで
[02:20.43] このまま誰も見えぬような明日へ
[02:27.93] 
[02:38.07] 1人で歩いていた
[02:43.06] それで良かった筈なのに
[02:48.32] いつしか二つになったこの音で
[02:55.32] 
[03:00.52] 早く心臓が伝う本能で今翔んで
[03:05.79] 君と上空へあの太陽も追い越して
[03:10.79] 遠くもっと頭上 堂々と上だけ向いて
[03:16.00] 2人は雲を抜けたあの彼方へ