[00:16.29] ある日アンタは言った
[00:18.04] 「私の夢の続き見せて」と
[00:21.83] こんな瀟洒な都会で
[00:24.58] あざけ嗤う美人
[00:28.08] 
[00:26.99] 着られた制服も絶え絶えに今は
[00:29.91] 私 恋をしていました
[00:32.52] こんな穢れた街を
[00:35.22] 好きになれやしないですが
[00:41.22] 
[00:37.62] 口から飲んだ血が私の体を巡っていって
[00:43.21] 人の温もりさえも知ってしまう気がするんだ
[00:53.21] 
[00:50.19] 蘇ってしまうよ
[00:52.16] 貴方の為なら幾らでも
[00:55.16] 間違いも愛せるよ
[00:57.75] 馬鹿なもんでさ
[01:01.25] 
[01:00.42] 生き返ってしまうよ
[01:02.87] 貴方がくれた命だから
[01:05.71] 格好つけて泣いてるよ
[01:08.43] 愛が欲しくてさ
[01:11.05] 愛が欲しくてさ
[01:14.55] 
[01:23.05] ある日アンタは言った
[01:24.82] 「私に力を貸してくれ」と
[01:28.36] 目抜き通りの先をフラフラ
[01:31.09] 歩き回る傀儡
[01:34.09] 
[01:33.73] 青二才な私が喰らった
[01:36.47] 嫌な匂いの口づけ
[01:39.15] まるで街は失楽園
[01:41.80] 手招いてる揺ら揺ら
[01:46.30] 
[01:44.12] 胸から伸びた赤い糸私をグラグラ揺すっている
[01:49.56] 白々しく私を見つめて気に入らないな
[01:58.06] 
[01:56.48] 切り刻んでしまうよ
[01:58.55] 飛び散った血飛沫の喝采
[02:01.77] 取り敢えず楽しいよ
[02:04.41] 今だけはさ
[02:06.91] 
[02:07.08] 巡り合ってしまうよ
[02:09.43] 逃げ出してしまいたくなる人に
[02:12.41] ちっぽけな生き様を
[02:15.07] 如何にかしたくてさ
[02:17.76] 愛も欲しいけどさ
[02:21.76] 
[02:43.32] 蘇ってしまうよ
[02:45.30] 貴方の為なら幾らでも
[02:48.65] 間違いも愛せるよ
[02:51.01] 馬鹿なもんでさ
[02:54.51] 
[02:53.68] 生き返ってしまうよ
[02:56.01] 貴方がくれた命だから
[02:59.06] 格好つけて泣いてるよ
[03:01.78] 愛が欲しくてさ
[03:05.28] 
[03:04.40] 切り刻んでしまうよ
[03:06.78] 飛び散った血飛沫の喝采
[03:09.61] 取り敢えず楽しいよ
[03:12.24] 今だけはさ
[03:14.74] 
[03:14.92] 巡り合ってしまうよ
[03:17.22] 逃げ出してしまいたくなる人に
[03:20.59] ちっぽけな生き様を
[03:23.11] 如何にかしたくてさ
[03:25.55] 愛が欲しくてさ