[00:11.55] どうにかまだ僕ら寝転んだまま
[00:21.16] 飽きそうなくらいに空を見て
[00:27.21] 最後に立ち上がったのはいつだろう
[00:36.36] あの遠く向こうで誰かが呼んでる
[00:43.86] 
[00:46.75] 遠く向こうで
[00:49.75] 
[00:51.83] 早く心臓が伝う本能で今翔んで
[00:56.98] 君の歓声で裂けそうなほど煩いの
[01:01.84] 遠くもっと頭上 堂々と上だけ向いて
[01:07.19] このまま誰も見えぬような明日へ
[01:14.69] 
[01:25.42] どうしてこの身体の向こうからまた
[01:34.54] 焦れそうなくらいの鼓動が
[01:40.78] どうやらまだ僕ら飛べそうだ ほら
[01:49.75] 心を引き裂いて翼に見立てた
[01:56.25] 
[01:59.93] 信じてるんだ
[02:02.93] 
[02:05.13] 早く想像で歌う心音を今聞いて
[02:10.38] 早く衝動で透けそうなほど苦しいの
[02:15.25] 強くもっと頭上 堂々と羽根を扇いで
[02:20.46] このまま誰も見えぬような明日へ
[02:27.96] 
[02:38.07] 1人で歩いていた
[02:43.02] それで良かった筈なのに
[02:48.41] いつしか二つになったこの音で
[02:55.41] 
[03:00.61] 早く心臓が伝う本能で今翔んで
[03:05.84] 君と上空へあの太陽も追い越して
[03:10.76] 遠くもっと頭上 堂々と上だけ向いて
[03:16.02] 2人は雲を抜けたあの彼方へ