[00:16.27] ある日アンタは言った
[00:18.02] 「私の夢の続き見せて」と
[00:21.89] こんな瀟洒な都会で
[00:24.53] あざけ嗤う美人
[00:28.03] 
[00:26.92] 着られた制服も絶え絶えに今は
[00:29.97] 私 恋をしていました
[00:32.59] こんな穢れた街を
[00:35.21] 好きになれやしないですが
[00:41.21] 
[00:37.62] 口から飲んだ血が私の体を巡っていって
[00:43.22] 人の温もりさえも知ってしまう気がするんだ
[00:53.22] 
[00:50.12] 蘇ってしまうよ
[00:52.10] 貴方の為なら幾らでも
[00:55.19] 間違いも愛せるよ
[00:57.76] 馬鹿なもんでさ
[01:01.26] 
[01:00.46] 生き返ってしまうよ
[01:02.84] 貴方がくれた命だから
[01:05.71] 格好つけて泣いてるよ
[01:08.47] 愛が欲しくてさ
[01:11.01] 愛が欲しくてさ
[01:14.51] 
[01:23.02] ある日アンタは言った
[01:24.84] 「私に力を貸してくれ」と
[01:28.34] 目抜き通りの先をフラフラ
[01:31.01] 歩き回る傀儡
[01:34.01] 
[01:33.75] 青二才な私が喰らった
[01:36.48] 嫌な匂いの口づけ
[01:39.13] まるで街は失楽園
[01:41.76] 手招いてる揺ら揺ら
[01:46.26] 
[01:44.15] 胸から伸びた赤い糸私をグラグラ揺すっている
[01:49.59] 白々しく私を見つめて気に入らないな
[01:58.09] 
[01:56.42] 切り刻んでしまうよ
[01:58.56] 飛び散った血飛沫の喝采
[02:01.77] 取り敢えず楽しいよ
[02:04.45] 今だけはさ
[02:06.95] 
[02:07.06] 巡り合ってしまうよ
[02:09.40] 逃げ出してしまいたくなる人に
[02:12.48] ちっぽけな生き様を
[02:15.03] 如何にかしたくてさ
[02:17.70] 愛も欲しいけどさ
[02:21.70] 
[02:43.37] 蘇ってしまうよ
[02:45.35] 貴方の為なら幾らでも
[02:48.62] 間違いも愛せるよ
[02:51.00] 馬鹿なもんでさ
[02:54.50] 
[02:53.65] 生き返ってしまうよ
[02:56.01] 貴方がくれた命だから
[02:59.07] 格好つけて泣いてるよ
[03:01.71] 愛が欲しくてさ
[03:05.21] 
[03:04.36] 切り刻んでしまうよ
[03:06.78] 飛び散った血飛沫の喝采
[03:09.69] 取り敢えず楽しいよ
[03:12.27] 今だけはさ
[03:14.77] 
[03:14.90] 巡り合ってしまうよ
[03:17.23] 逃げ出してしまいたくなる人に
[03:20.51] ちっぽけな生き様を
[03:23.11] 如何にかしたくてさ
[03:25.58] 愛が欲しくてさ