[00:00.28] 操作できない感情
[00:02.87] 長い影が伸びる
[00:06.05] あなたはまた絵を描いた
[00:09.66] 誰にも見せることない抽象画
[00:12.82] 嵐が住みついた心の底は混沌で
[00:18.86] 光と闇の波の綾
[00:21.78] 二人織りなす呼吸を繋いで
[00:27.78] 
[00:25.67] あまりに人間だ
[00:27.96] 愛するほどに悲しみも増えていった
[00:32.03] それでも幸せなのは何故だろう
[00:39.03] 
[00:36.54] 酷く不器用で馴染まない音を鳴らす
[00:42.80] 君の心臓は 僕の心臓と
[00:46.58] 命の色がよく似ている
[00:49.85] もう全部喰らいついて 一つになりたい
[00:55.10] あなた以外の世界はけだるい
[00:58.33] 溶けて混ざりあえたら良い
[01:04.33] 
[01:15.08] 濁流のように強くあなたは人を呑むから
[01:20.32] 僕は海になった
[01:23.47] 化け物にもなった
[01:27.47] 
[01:26.55] 月が昇ってく
[01:29.47] 僕らまた姿変える
[01:32.42] 紡いだ音が生まれ落ちる
[01:37.92] 
[01:39.66] 暗闇に光を
[01:41.94] 差し込もうとして重ねた幾度の夜
[01:45.83] 柔らかい場所に跡が残った
[01:51.83] 
[01:50.54] 酷く不器用で馴染まない音を鳴らす
[01:56.60] 君の心臓は 僕の心臓と
[02:00.40] 命の色がよく似ている
[02:03.72] もう全部喰らいついて 一つになりたい
[02:09.03] あなた以外の世界はけだるい
[02:12.34] 溶けて混ざりあえたら良い
[02:18.34] 
[02:27.80] あなたは夏の花火
[02:30.88] あなたは醒めない夢
[02:33.97] あなたは掴めぬ風
[02:37.16] 全てが愛おしいんだ
[02:41.66] 
[02:43.61] 気づいている 永遠にはいられないってこと
[02:50.34] (わかっている) あと何度笑えるだろうか 何度泣けるのだろうか
[02:56.35] (あとどれくらい) 心臓は響く (高鳴る音)
[03:03.56] 幾千のメロディーに変わる
[03:07.99] これが僕らの歌
[03:11.49] 
[03:09.59] (すべてはつながりひとつに)
[03:12.71] (すべてはつながりひとつに)
[03:15.99] (すべてはつながりひとつに)
[03:18.77] (いつか還る時が来るまで)
[03:27.04] (今を生きていく)
[03:33.09] 今を生きていく