[00:12.73] どうにかまだ僕ら寝転んだまま
[00:21.77] 飽きそうなくらいに空を見て
[00:27.67] 最後に立ち上がったのはいつだろう
[00:36.76] あの遠く向こうで誰かが呼んでる
[00:44.26] 
[00:46.87] 遠く向こうで
[00:49.87] 
[00:51.66] 早く心臓が伝う本能で今翔んで
[00:56.76] 君の歓声で裂けそうなほど煩いの
[01:01.76] 遠くもっと頭上 堂々と上だけ向いて
[01:06.72] このまま誰も見えぬような明日へ
[01:14.22] 
[01:26.10] どうしてこの身体の向こうからまた
[01:34.73] 焦れそうなくらいの鼓動が
[01:40.06] どうやらまだ僕ら飛べそうだ ほら
[01:49.55] 心を引き裂いて翼に見立てた
[01:56.05] 
[01:59.69] 信じてるんだ
[02:02.69] 
[02:05.04] 早く想像で歌う心音を今聞いて
[02:09.72] 早く衝動で透けそうなほど苦しいの
[02:14.74] 強くもっと頭上 堂々と羽根を扇いで
[02:19.81] このまま誰も見えぬような明日へ
[02:27.31] 
[02:38.89] 1人で歩いていた
[02:42.57] それで良かった筈なのに
[02:48.32] いつしか二つになったこの音で
[02:55.32] 
[03:00.64] 早く心臓が伝う本能で今翔んで
[03:05.72] 君と上空へあの太陽も追い越して
[03:10.41] 遠くもっと頭上 堂々と上だけ向いて
[03:15.60] 2人は雲を抜けたあの彼方へ